DATABASE_URL="postgresql://admin:admin@localhost:5435/propertylogger-test?schema=public"

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=propertylogger-test
PGDATA=/var/lib/postgresql/data/pgdata