DATABASE_URL="postgresql://admin:admin@localhost:5435/propertylogger-test?schema=public"
AUTH0_AUDIENCE="https://test.propertylogger.com"
AUTH0_ISSUER_BASE_URL="https://issuerurl.com/"

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=propertylogger-test
PGDATA=/var/lib/postgresql/data/pgdata